cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 06dd33fed8197440ec3e09f89c801224a0436e74b4f5b6bebc274e16c2c6a648

name:           sync
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tim-band/sync#readme>
homepage:       https://github.com/tim-band/sync#readme
bug-reports:    https://github.com/tim-band/sync/issues
author:         Tim Band
maintainer:     example@example.com
copyright:      2020 Tim Band
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tim-band/sync

library
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4.7.1 && <2
    , base >=4.7 && <5
    , cmdargs >=0.10.20 && <0.11
    , containers >=0.6.2.1 && <0.7
    , directory >=1.3.6.0 && <2
    , extra >=1.6.21 && <2
    , filepath >=1.4.2.1 && <2
    , hsexif >=0.6.1.8 && <0.7
    , mountpoints >=1.0.2 && <2
    , process >=1.6.8.0 && <2
    , text >=1.2.4.0 && <2
    , time >=1.9.2 && <2
    , transformers >=0.5.6.2 && <0.6
    , unix >=2.7.2.0 && <3
    , unordered-containers >=0.2.1.0 && <0.3
    , vector >=0.12.1.2 && <0.13
    , yaml >=0.11.4.0 && <0.12
  exposed-modules:
      All
      Copy
      DatePath
      Def
      Delete
      Directories
      Drives
      Filter
      First
      Get
      Home
      Id
      Log
      Path
      PathFinder
      Transformer
  other-modules:
      Paths_sync
  default-language: Haskell2010

executable sync-exe
  main-is: Main.hs
  other-modules:
      Paths_sync
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.7.1 && <2
    , base >=4.7 && <5
    , cmdargs >=0.10.20 && <0.11
    , containers >=0.6.2.1 && <0.7
    , directory >=1.3.6.0 && <2
    , extra >=1.6.21 && <2
    , filepath >=1.4.2.1 && <2
    , hsexif >=0.6.1.8 && <0.7
    , mountpoints >=1.0.2 && <2
    , process >=1.6.8.0 && <2
    , sync
    , text >=1.2.4.0 && <2
    , time >=1.9.2 && <2
    , transformers >=0.5.6.2 && <0.6
    , unix >=2.7.2.0 && <3
    , unordered-containers >=0.2.1.0 && <0.3
    , vector >=0.12.1.2 && <0.13
    , yaml >=0.11.4.0 && <0.12
  default-language: Haskell2010

test-suite sync-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sync
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.7.1 && <2
    , base >=4.7 && <5
    , cmdargs >=0.10.20 && <0.11
    , containers >=0.6.2.1 && <0.7
    , directory >=1.3.6.0 && <2
    , extra >=1.6.21 && <2
    , filepath >=1.4.2.1 && <2
    , hsexif >=0.6.1.8 && <0.7
    , mountpoints >=1.0.2 && <2
    , process >=1.6.8.0 && <2
    , sync
    , text >=1.2.4.0 && <2
    , time >=1.9.2 && <2
    , transformers >=0.5.6.2 && <0.6
    , unix >=2.7.2.0 && <3
    , unordered-containers >=0.2.1.0 && <0.3
    , vector >=0.12.1.2 && <0.13
    , yaml >=0.11.4.0 && <0.12
  default-language: Haskell2010
